<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Juego de Memoria</h1>
    <canvas id="miCanvas" width="960px" height="600px"></canvas>
    <h2>Instrucciones:

        Debes encontrar todos los pares antes de que terminé el tiempo.
    </h2>
    <script src="/js/objetos.js"></script>
    <script src="/index.js"></script>
</body>
</html>